# mod-framework

./: .gitignore  LICENSE  README.md
Server/Mod.ExampleApp/Mod.ExampleApp.Application/: Mod.ExampleApp.Application.csproj
Server/Mod.ExampleApp/Mod.ExampleApp.Domain/: Mod.ExampleApp.Domain.csproj
Server/Mod.ExampleApp/Mod.ExampleApp.EfCore/: ExampleAppContext.cs  ExampleAppContextFactory.cs  Mod.ExampleApp.EfCore.csproj
Server/Mod.ExampleApp/Mod.ExampleApp.Migrations/: Mod.ExampleApp.Migrations.csproj  Program.cs
Server/Mod.ExampleApp/Mod.ExampleApp.WebApi/: Dockerfile  MappingProfile.cs  Mod.ExampleApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Server/Mod.Framework/: Mod.Framework.csproj
Server/Mod.Framework.Attachments/: Mod.Framework.Attachments.csproj
Server/Mod.Framework.Attachments/Dtos/: AttachmentDto.cs  AttachmentTypeDto.cs
Server/Mod.Framework.Attachments/Entities/: AttachmentBase.cs  AttachmentType.cs
Server/Mod.Framework.Attachments/Interfaces/: IAttachment.cs  IAttachmentDto.cs  IAttachmentRepository.cs  IAttachmentTypeRepository.cs
Server/Mod.Framework.Attachments/Services/: AttachmentTypeAppService.cs  IAttachmentTypeAppService.cs
Server/Mod.Framework.DistributedAppSupport/: DistributedAppSupportContext.cs  DistributedAppSupportContextFactory.cs  DistributedCacheTicketStore.cs  DistributedSqlKeyStore.cs  Mod.Framework.DistributedAppSupport.csproj
Server/Mod.Framework.DistributedAppSupport/Entities/: DataProtection.cs  DistributedCache.cs
Server/Mod.Framework.DistributedAppSupport/Extensions/: DistributedAppSupportExtensions.cs  DistributedCacheTicketStoreExtensions.cs
Server/Mod.Framework.DistributedAppSupport/Migrations/: 20220203152851_InitialCreate.Designer.cs  20220203152851_InitialCreate.cs  DistributedAppSupportContextModelSnapshot.cs
Server/Mod.Framework.DistributedAppSupport/Options/: DistributedAppSupportOptions.cs  DistributedCacheTicketStoreOptions.cs  DistributedSQLKeyStoreOptions.cs  PostConfigureCookieAuthenticationOptions.cs
Server/Mod.Framework.EfCore/: Mod.Framework.EfCore.csproj  ModDbContext.cs
Server/Mod.Framework.EfCore/Extensions/: EntityEntryExtensions.cs
Server/Mod.Framework.EfCore/Repositories/: CachedRepositoryBase.cs  EfRepositoryBase.cs  IRepositoryWithDbContext.cs
Server/Mod.Framework.Max/: IMaxDataFactory.cs  MaxAgencyDataFactory.cs  MaxBudgetAccountDataFactory.cs  MaxBureauDataFactory.cs  Mod.Framework.Max.csproj
Server/Mod.Framework.Max/Extensions/: MaxDataExtensions.cs
Server/Mod.Framework.Max/Models/: Agency.cs  BudgetAccount.cs  Bureau.cs
Server/Mod.Framework.Max/OData/: BudgetAccountODataService.cs  MaxUsersODataService.cs  ODataServiceBase.cs
Server/Mod.Framework.Max/WebDataServices/: AGENCY.cs  BUREAU.cs  Helpers.cs  VPMA330B_FILTERED_ACCT_LIST.cs
Server/Mod.Framework.Notifications/: INotificationTemplateAppService.cs  Mod.Framework.Notifications.csproj  NotificationTemplateDto.cs  NotificationTemplateProfile.cs
Server/Mod.Framework.Notifications/Dependency/: NotificationServiceCollectionExtension.cs
Server/Mod.Framework.Notifications/Enumerations/: NotificationFrequency.cs  NotificationStatuses.cs  RecipientTypes.cs
Server/Mod.Framework.Notifications/Extensions/: ModNotificationExtensions.cs  ModNotificationOptions.cs
Server/Mod.Framework.Notifications/Hosting/: INotificationBackgroundService.cs  NotificationBackgroundService.cs
Server/Mod.Framework.Serilog/: Mod.Framework.Serilog.csproj  RegisterSerilogServices.cs
Server/Mod.Framework.User/: Mod.Framework.User.csproj  UserContext.cs  UserContextFactory.cs
Server/Mod.Framework.User/Configuration/: DepartmentConfiguration.cs  DepartmentMapConfiguration.cs  EmployeeConfiguration.cs  InternalOrgConfiguration.cs
Server/Mod.Framework.User/Dependency/: ModUserExtensions.cs
Server/Mod.Framework.User/Entities/: Department.cs  DepartmentMap.cs  Employee.cs  EmployeeAttribute.cs  EmployeeGroup.cs  InternalOrg.cs
Server/Mod.Framework.User/Extensions/: ModUserExtensions.cs
Server/Mod.Framework.User/Interfaces/: IDepartmentRepository.cs  IEmployeeAttributeRepository.cs  IEmployeeRepository.cs  IInternalOrgRepository.cs
Server/Mod.Framework.User/Migrations/: 20210125193237_InitialCreate.Designer.cs  20210125193237_InitialCreate.cs  20210125195059_UpdateDepartments.Designer.cs  20210125195059_UpdateDepartments.cs  20210126151018_AddUnassignedDepartment.Designer.cs  20210126151018_AddUnassignedDepartment.cs  20210127140236_UpdateDepartmentList.Designer.cs  20210127140236_UpdateDepartmentList.cs  20210218213042_AddedInternalOrg.Designer.cs  20210218213042_AddedInternalOrg.cs  20210222190300_AddedCommunicationDeptAndCleanup.Designer.cs  20210222190300_AddedCommunicationDeptAndCleanup.cs  20210223135002_AddedDeputyDirectorAndDDMUpdatedMapping.Designer.cs  20210223135002_AddedDeputyDirectorAndDDMUpdatedMapping.cs  20210311211041_UpdatedClimateEnergyEnvironmentScienceDepartment.Designer.cs  20210311211041_UpdatedClimateEnergyEnvironmentScienceDepartment.cs  20220822183130_AdditionalEmployeeFields.Designer.cs  20220822183130_AdditionalEmployeeFields.cs  20230721195342_AddHireDateToEmployee.Designer.cs  20230721195342_AddHireDateToEmployee.cs  20230725134732_AddApptType2AndPoliticalToEmployee.Designer.cs  20230725134732_AddApptType2AndPoliticalToEmployee.cs  20230901194132_AnnualSalary.Designer.cs  20230901194132_AnnualSalary.cs  20230906165934_NullableAnnualSalary.Designer.cs  20230906165934_NullableAnnualSalary.cs  20231201142112_AddDivisionCodes.Designer.cs  20231201142112_AddDivisionCodes.cs  UserContextModelSnapshot.cs
Server/Mod.Framework.User/Repositories/: DepartmentRepository.cs  EmployeeAttributeRepository.cs  EmployeeRepository.cs  InternalOrgRepository.cs
Server/Mod.Framework.WebApi/: Mod.Framework.WebApi.csproj
Server/Mod.Framework.WebApi/Controllers/: AttachmentControllerBase.cs  ClaimsController.cs  CrudControllerBase.cs  LoginController.cs  ModControllerBase.cs
Server/Mod.Framework.WebApi/Extensions/: HttpContextBase.cs  ModAspNetCoreExtensions.cs  ModAspNetCoreOptions.cs  ModOidcExtensions.cs  (+2 more)
(+171 files in other folders)
