<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mod.Framework\Mod.Framework.csproj" />
    <ProjectReference Include="..\Mod.ExampleApp.Domain\Mod.ExampleApp.Domain.csproj" />
  </ItemGroup>

</Project>
