<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0e97f86f-9035-4511-8cd4-512e5535c3a6</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mod.Framework.AutoMapper\Mod.Framework.AutoMapper.csproj" />
    <ProjectReference Include="..\..\Mod.Framework.Serilog\Mod.Framework.Serilog.csproj" />
    <ProjectReference Include="..\..\Mod.Framework.WebApi\Mod.Framework.WebApi.csproj" />
    <ProjectReference Include="..\..\Mod.Framework\Mod.Framework.csproj" />
    <ProjectReference Include="..\Mod.ExampleApp.Application\Mod.ExampleApp.Application.csproj" />
    <ProjectReference Include="..\Mod.ExampleApp.Domain\Mod.ExampleApp.Domain.csproj" />
    <ProjectReference Include="..\Mod.ExampleApp.EfCore\Mod.ExampleApp.EfCore.csproj" />
  </ItemGroup>


</Project>
