<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200902190635_InitialCreate.cs" />
    <Compile Remove="Migrations\20200902190635_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200902201443_DepartmentMap.cs" />
    <Compile Remove="Migrations\20200902201443_DepartmentMap.Designer.cs" />
    <Compile Remove="Migrations\20200910145353_RemoveModOffices.cs" />
    <Compile Remove="Migrations\20200910145353_RemoveModOffices.Designer.cs" />
    <Compile Remove="Migrations\20210125191151_UpdateDepartments.cs" />
    <Compile Remove="Migrations\20210125191151_UpdateDepartments.Designer.cs" />
    <Compile Remove="Migrations\20210125191517_UpdateDepartmentsAddEmployeeGroups.cs" />
    <Compile Remove="Migrations\20210125191517_UpdateDepartmentsAddEmployeeGroups.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mod.Framework.EfCore\Mod.Framework.EfCore.csproj" />
    <ProjectReference Include="..\Mod.Framework\Mod.Framework.csproj" />
  </ItemGroup>

</Project>
